{
  "name": "@voyalier/desktop",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:icon": "tauri icon ../../packages/brand/src/voyalier-app-icon.svg"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
